<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="636dp"
        android:hint="Convertidor de distancias"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Millas"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Introducir millas"
        app:layout_constraintBottom_toTopOf="@+id/Pies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Pies"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="429dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Introducir pie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Millas" />

    <EditText
        android:id="@+id/Pulgadas"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="375dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Introducir pulgadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pies" />

    <Button
        android:id="@+id/Transformar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="311dp"
        android:text="Transformar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pulgadas" />
</androidx.constraintlayout.widget.ConstraintLayout>